{{- if .Values.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-dns-nginx-issuer
  name: {{ .Values.app.name}}-ingress
  namespace: {{.Values.env}}-{{ .Values.app.name}}
spec:
  ingressClassName: nginx
  rules:
    - host: {{ .Values.app.name}}.{{ .Values.env}}.{{.Values.ingress.domain}}
      http:
        paths:
          - path: {{.Values.ingress.uriList | default "/"}}
            backend:
              service:
                name: {{ .Values.app.name}}-service
                port:
                  number: {{.Values.ingress.port | default "3000"}}
            pathType: ImplementationSpecific
  tls:
    - hosts:
        - {{ .Values.app.name}}.{{ .Values.env}}.{{.Values.ingress.domain}}
      secretName: {{ .Values.app.name}}-tls
{{- end }}
