
#istio-system:
#  enabled: true
#  domain: nutcorp.net
#  uriList:
#    - /
#    - /name
#  port: 3000

env: dev

app:
  name: duten
#  region: us-east-1
#  containerName: squibby
#  replicas: 1
#  command: ["python3", "app.py"]
#  image:
#    repository: 322403564058.dkr.ecr.us-east-1.amazonaws.com/nutcorp-squibby
## https://github.com/aws-actions/configure-aws-credentials/blob/main/action.yml#L71  We should use this in the future
#    tag: dev-latest
#    imagePullPolicy: Always
#  envvar:
#    SERPENT_URL: 'http://serpent-service.dev-serpent.svc.cluster.local:3000'
#

#secrets:
#  app: global
#  list:
#    - API_KEY
#    - DD_API_KEY
#    - API_SECRET
#    - openvpn_token
#    - DB_USERNAME
#    - DB_PASSWORD

istio:
  domain: zhuzhel.net
  uriList:
    - /
    - /name
  port: 3000

service:
  port: 3000
  targetPort: 3000
#
#iam_roles:
#  r53: arn:aws:iam::322403564058:role/dev-eks-cluster-cert-manager-irsa
#  ssm: arn:aws:iam::322403564058:role/dev-eks-cluster-external-secrets-sa-irsa
