apiVersion: apps/v1
kind: Deployment  #Create Deployment (APP deploy)
metadata:
  name: {{ .Values.app.name}}-deployment
  namespace: {{ .Values.env}}-{{ .Values.app.name}}   #Use the same namespace we created
spec:
  replicas: {{ .Values.app.replicas}}     #replicas count
  selector:
    matchLabels:
      app: {{ .Values.app.name}} #application name
  template:
    metadata:
      labels:
        app: {{ .Values.app.name}}
    spec:
      containers:
        - name: container
          image: {{.Values.app.image.repository}}:{{.Values.app.image.tag}}
          command: {{.Values.app.command}}
          envFrom:   #We get Env variables in the pod from the secret we created
            - secretRef:
                name: {{ .Values.app.name}}-secret  #We refer to the name of the secret
          env:
          {{- range $key, $value := .Values.app.variables.list }}
            - name: {{ $key }}
              value: {{ $value }}
          {{- end }}


