apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: {{.Values.app.name}}-secrets
  namespace: {{ .Values.env}}-{{ .Values.app.name}}
spec:
  provider:
    aws:
      service: ParameterStore
      region: {{.Values.app.region}}
