# This used to enable R53 access with IAM role
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{.Values.app.name}}-service
  namespace: {{ .Values.env}}-{{ .Values.app.name}}
  annotations:
    eks.amazonaws.com/role-arn: {{.Values.iam_roles.r53}}
